MONGO_URL = 'mongodb+srv://dustin:Weiner84!@cluster0.jpe7x.mongodb.net/Reddit-Clone?retryWrites=true&w=majority'

FIREBASE_KEY = 'AIzaSyAEib9DKtjzWuO7muOpS3xJMqIKth0DlPw'

AUTH_SECRET = 'jimmothy'

PORT = 3001